<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics parameters to control simulation speed -->
    <physics type="ode">
      <!-- Increase the real-time update rate to speed up simulation -->
      <real_time_update_rate>10000</real_time_update_rate>  <!-- Adjust this value for speed -->
      <max_step_size>0.0001</max_step_size>  <!-- Keep this value for accurate simulation -->
    </physics>
    
  </world>
</sdf>

